apiVersion: workspace.devfile.io/v1alpha2
kind: DevWorkspaceTemplate
metadata:
  name: ttyd
  namespace: default
  annotations:
    controller.devfile.io/allow-import-from: '*'
spec:
  components:
    - name: ttyd-injector
      container:
        image: tsl0922/ttyd:latest
        command: ['cp', '-r', '-n', '/usr/bin/ttyd', '/ttyd/']
        volumeMounts:
          - name: ttyd
            path: /ttyd
        memoryLimit: 128Mi
        memoryRequest: 32Mi
        cpuLimit: 500m
        cpuRequest: 30m
    - name: ttyd-runtime-description
      attributes:
        app.kubernetes.io/component: ttyd-runtime
        app.kubernetes.io/part-of: ttyd.eclipse.org
        controller.devfile.io/container-contribution: true
      container:
        image: noop/will/be/ignored
        args: ['/tmp/ttyd', '-p', '3100', '/bin/bash']
        memoryLimit: 128Mi
        memoryRequest: 32Mi
        cpuLimit: 500m
        cpuRequest: 30m
        volumeMounts:
          - name: ttyd
            path: /tmp/
        endpoints:
          - name: ttyd
            attributes:
              type: main
              discoverable: false
              urlRewriteSupported: true
              contributed-by: che-ttyd.eclipse.org
            targetPort: 3100
            exposure: public
            secure: false
            protocol: https
          - name: ttyd-redirect-1
            attributes:
              discoverable: false
              urlRewriteSupported: false
              contributed-by: che-ttyd.eclipse.org
            targetPort: 13131
            exposure: public
            protocol: http
    - name: ttyd
      volume: {ephemeral: true}
  events:
    preStart:
      - init-container-command
  commands:
    - id: init-container-command
      apply:
        component: ttyd-injector
